<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>경일게임아카데미</title>
    <link rel="stylesheet" href="public/index.css" />
    <link rel="stylesheet" href="public/interior.css" />
    <link rel="stylesheet" href="public/curriculum.css" />
    <link rel="stylesheet" href="public/guide.css" />
  </head>
  <body>
    <div id="root">
      <div id="interior">
        <div class="container">
          <div class="title-box">
            <h1>KYUNGIL INTERIOR</h1>
            <h2>경일의 일상으로 여러분을 초대합니다.</h2>
          </div>
          <div class="pictures">
            <div class="row1">
              <div class="row2">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
              </div>
              <div class="row2">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="row2">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
              </div>
              <div class="row2">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <div class="square">
                  <div><div class="img"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="curriculum">
        <div class="container">
          <div class="title-box">
            <h1>KYUNGIL CURRICULUM</h1>
            <h2>여러분이 준비하시게 될 것</h2>
          </div>
          <div class="box-wrapper">
            <div>
              <div class="box">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <p>3가지<br />포트폴리오</p>
              </div>
              <div class="box">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <p>Git을 활용한<br />업무관리</p>
              </div>
            </div>
            <div>
              <div class="box">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <p>경쟁력 있는<br />자소서와 기술문서</p>
              </div>
              <div class="box">
                <div class="square">
                  <div>
                    <div class="img"></div>
                  </div>
                </div>
                <p>모의면접을 통한<br />1:1 피드백</p>
              </div>
            </div>
          </div>
          <!-- <div class="picture-text-box">
            <div class="square-box-wrapper">
              <div class="square-box">
                <div class="square">
                  <div>
                    <img src="" alt="" />
                  </div>
                  <p></p>
                </div>
                <div class="square">
                  <div>
                    <img src="" alt="" />
                  </div>
                  <p></p>
                </div>
              </div>
              <div class="square-box">
                <div class="square">
                  <div>
                    <img src="" alt="" />
                  </div>
                  <p></p>
                </div>
                <div class="square">
                  <div>
                    <img src="" alt="" />
                  </div>
                  <p></p>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div id="guide">
        <div class="container">
          <div class="text-box">
            <h1>
              <span>당신의 노력이 결실이 될 수 있도록,</span><br />
              경일게임아카데미 가이드 블록제도
            </h1>
            <p>
              가이드 블록이란? 촘촘히 가이드를 겹쳐 취업 전략을 구체화 시키는
              전략입니다.
            </p>
          </div>
          <div class="step">
            <div class="box-wrapper">
              <div class="item-box">
                <div>
                  <h2>Step1</h2>
                  <h1>개별 강점 강화</h1>
                </div>
                <div>본인의 강점을 살린 포트폴리오</div>
                <div>업계 트랜드 및 자료 제공</div>
              </div>
              <div class="item-box">
                <div>
                  <h2>Step2</h2>
                  <h1>면접 및 자소서</h1>
                </div>
                <div>빅데이터를 통한 면접 컨설팅</div>
                <div>AAA회사 우수 사례를 통한 자소서 컨설팅</div>
              </div>
            </div>
            <div class="box-wrapper">
              <div class="item-box">
                <div>
                  <h2>Step3</h2>
                  <h1>모의면접</h1>
                </div>
                <div>인성 면접 가이드</div>
                <div>기술면접 가이드</div>
                <div>구직 전략 및 연봉협상 가이드</div>
              </div>
              <div class="item-box">
                <div class="bg-gradiant">
                  <h1>개발자<br />취업</h1>
                </div>
              </div>
            </div>
          </div>
          <p class="footer">
            우리는 여러분들의 “간절함“과 “절박함”을 잘 알고 있습니다. 여러분의
            노력이 헛되지 않도록 저희가 제대로 서포트 하겠습니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
